<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etPasswordLama"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="Password Lama"
        android:inputType="textPassword"
        android:background="@drawable/bg_input"
        android:padding="12dp"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/etPasswordBaru"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="Password Baru (min. 6 karakter)"
        android:inputType="textPassword"
        android:background="@drawable/bg_input"
        android:padding="12dp"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/etKonfirmasiPassword"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="Konfirmasi Password Baru"
        android:inputType="textPassword"
        android:background="@drawable/bg_input"
        android:padding="12dp" />

</LinearLayout>