<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFE1CC">

    <!-- SIDEBAR -->
    <LinearLayout
        android:id="@+id/sidebar"
        android:layout_width="78dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:background="@drawable/bg_sidebar"
        android:elevation="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- MENU 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_mic"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Belajar\nPengucapan"
                android:textAlignment="center"
                android:textColor="#555555"
                android:textSize="8sp"/>
        </LinearLayout>

        <!-- MENU 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_headset"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Belajar\nMendengar"
                android:textAlignment="center"
                android:textColor="#555555"
                android:textSize="8sp"/>
        </LinearLayout>

        <!-- MENU 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_game"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mini Game\nBicara"
                android:textAlignment="center"
                android:textColor="#555555"
                android:textSize="8sp"/>
        </LinearLayout>

        <!-- MENU AKTIF -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_edit"
                app:tint="#58BE9D"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Belajar\nMenulis"
                android:textAlignment="center"
                android:textColor="#58BE9D"
                android:textSize="8sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <!-- MENU 5 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_calculate"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Belajar\nBerhitung"
                android:textAlignment="center"
                android:textSize="8sp"/>
        </LinearLayout>

    </LinearLayout>

    <!-- BACK -->
    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_circle_white"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toEndOf="@id/sidebar"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- JUDUL -->
    <TextView
        android:id="@+id/txtJudul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Menyalin Kata"
        android:textColor="#11845B"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/btnBack"
        app:layout_constraintTop_toTopOf="@id/btnBack"/>

    <!-- CARD -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardMenyalin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        app:cardBackgroundColor="#ECECEC"
        app:cardCornerRadius="35dp"
        app:cardElevation="8dp"
        app:layout_constraintTop_toBottomOf="@id/btnBack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/sidebar"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/headerBuah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/txtJudul"
            app:layout_constraintStart_toEndOf="@id/sidebar"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/imgObjek"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/apel"
                android:scaleType="fitCenter"/>

            <TextView
                android:id="@+id/txtKata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="APEL"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="#000000"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- Area Menulis Besar -->
                <com.example.calistalk.TracingView
                    android:id="@+id/tracingView"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_weight="1" />


                <Button
                    android:id="@+id/btnClear"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="16dp"
                    android:text="Ulangi" />

            </LinearLayout>

            <!-- Panah Kiri -->
            <ImageButton
                android:id="@+id/leftArrow"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="12dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_double_left" />

            <!-- Panah Kanan -->
            <ImageButton
                android:id="@+id/rightArrow"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="12dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_double_right" />

        </FrameLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>