<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="#E8D9C3"
    android:padding="24dp">

    <!-- Card Anak -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:padding="24dp"
        android:elevation="4dp"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/cardAnak">

        <ImageView
            android:id="@+id/imgAnak"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/ic_anak"
            android:scaleType="fitCenter"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mode Anak"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#4A3728"
            android:layout_marginTop="16dp" />

    </LinearLayout>

    <!-- Spasi -->
    <Space
        android:layout_width="24dp"
        android:layout_height="wrap_content"/>

    <!-- Card Orang Tua -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:padding="24dp"
        android:elevation="4dp"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/cardOrangTua">

        <ImageView
            android:id="@+id/imgOrangTua"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/ic_orangtua"
            android:scaleType="fitCenter"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mode Orang Tua"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#4A3728"
            android:layout_marginTop="16dp" />

    </LinearLayout>

</LinearLayout>